<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de Imagem</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: black url("imagens/wallpaper002.jpg") center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis nihil error quos in repellendus sit minus possimus laborum aliquid asperiores autem, velit accusamus quidem reprehenderit animi ipsum. Perferendis, facilis fugiat?
        Minima quos nihil explicabo provident, sequi facilis veritatis. Dolores, autem quia dicta officiis expedita doloribus nisi dolorem voluptatum voluptates adipisci est, sint laudantium ex vitae, ratione repellat ad. Fugiat, quam?
        Error laborum sit, veniam eos cupiditate provident odio nisi sapiente aut quae rerum. Blanditiis inventore recusandae voluptatum ipsum, dicta, vero rem rerum saepe atque accusamus corporis explicabo minus molestiae consequuntur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis nihil error quos in repellendus sit minus possimus laborum aliquid asperiores autem, velit accusamus quidem reprehenderit animi ipsum. Perferendis, facilis fugiat?
        Minima quos nihil explicabo provident, sequi facilis veritatis. Dolores, autem quia dicta officiis expedita doloribus nisi dolorem voluptatum voluptates adipisci est, sint laudantium ex vitae, ratione repellat ad. Fugiat, quam?
        Error laborum sit, veniam eos cupiditate provident odio nisi sapiente aut quae rerum. Blanditiis inventore recusandae voluptatum ipsum, dicta, vero rem rerum saepe atque accusamus corporis explicabo minus molestiae consequuntur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis nihil error quos in repellendus sit minus possimus laborum aliquid asperiores autem, velit accusamus quidem reprehenderit animi ipsum. Perferendis, facilis fugiat?
        Minima quos nihil explicabo provident, sequi facilis veritatis. Dolores, autem quia dicta officiis expedita doloribus nisi dolorem voluptatum voluptates adipisci est, sint laudantium ex vitae, ratione repellat ad. Fugiat, quam?
        Error laborum sit, veniam eos cupiditate provident odio nisi sapiente aut quae rerum. Blanditiis inventore recusandae voluptatum ipsum, dicta, vero rem rerum saepe atque accusamus corporis explicabo minus molestiae consequuntur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis nihil error quos in repellendus sit minus possimus laborum aliquid asperiores autem, velit accusamus quidem reprehenderit animi ipsum. Perferendis, facilis fugiat?
        Minima quos nihil explicabo provident, sequi facilis veritatis. Dolores, autem quia dicta officiis expedita doloribus nisi dolorem voluptatum voluptates adipisci est, sint laudantium ex vitae, ratione repellat ad. Fugiat, quam?
        Error laborum sit, veniam eos cupiditate provident odio nisi sapiente aut quae rerum. Blanditiis inventore recusandae voluptatum ipsum, dicta, vero rem rerum saepe atque accusamus corporis explicabo minus molestiae consequuntur.</p>
    </main>
    
</body>
</html>