<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(211, 61, 61);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:rgb(96, 11, 146);
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: chartreuse;
        }

        .especial {
            background-color: rgb(194, 108, 108);
        }

        .especial::before {
                content: '→ ';
        }
        
        .especial::after {
            content: ' 	←';
            text-decoration: none;
            font-weight: normal;
            color: dimgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://google.com.br" target="_blank">Depositório Github</a></li>
        <li><a href="https://youtube.com" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://freepik.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>