<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-size: 3em;
            font-family: 'Pacifico', cursive;
        }

        h2 {
            font-size: 2em;
            font-family: 'Pacifico', cursive;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus autem quas vel reiciendis nulla quis, ratione repellendus modi. Corrupti fugit alias nisi porro odit assumenda repellat placeat fugiat cupiditate ipsum?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, accusantium fuga! Delectus cupiditate suscipit sunt iure ipsum, recusandae aliquam! Illo vitae temporibus numquam eligendi. Placeat illum iste repudiandae asperiores autem.</p>
    
</body>
</html>